# hadron

./: Directory.Build.props  Hadron.sln
src/Hadron/: GeneralException.cs  Hadron.csproj  Pipeline.cs  _Import.cs
src/Hadron.Core/: Hadron.Core.csproj  RangedForeachExtension.cs.cs
src/Hadron.Core/Enums/: DisplayNameAttribute.cs
src/Hadron.Core/Executors/: ParallelCollectionExecutor.cs
src/Hadron.Core/Identifier/: Ulid.JsonConverter.cs  Ulid.cs
src/Hadron.Core/Linq/: WithIndex.cs
src/Hadron.Core/Logging/: LogLevel.cs
src/Hadron.Domain/: Entity.cs  Hadron.Domain.csproj  IQueryService.cs  IRepository.cs  SearchResult.cs  _Import.cs
src/Hadron.EntityFramework/: Hadron.EntityFramework.csproj  UseEntity.cs
src/Hadron.Generator/: EntityHelperGenerator.cs  Hadron.Generator.csproj  PrefixedUlidGenerator.cs.cs
src/Hadron/Collections/: ArrayFactory.cs  FixedSizeQueue.cs
src/Hadron/Enums/: CastTo.cs  GetNameAndValues.cs  ToDisplayName.cs
src/Hadron/Identifier/: PrefixedUlid.cs  Ulid.TypeConverter.cs
src/Hadron/Logging/: ILogger.cs
src/Hadron/Tasks/: AsTask.cs
src/Hadron/Text/: JoinStrings.cs  Repeat.cs
