
<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
    </ItemGroup>

    <!-- package info -->
    <PropertyGroup>
        <Title>$(ProjectName)</Title>
        <PackageId>$(AssemblyName)</PackageId>
        <AssemblyName>$(AssemblyName)</AssemblyName>

        <Description>An utilities and helpers library for .NET.</Description>
        <Authors>le-nn</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/le-nn/hadron</PackageProjectUrl>
        <RepositoryUrl>https://github.com/le-nn/hadron</RepositoryUrl>
        <Copyright>Copyright (c) 2023 le-nn</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>