<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hadron.Core\Hadron.Core.csproj" />
    </ItemGroup>

</Project>
