<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hadron.Core\Hadron.Core.csproj" />
        <ProjectReference Include="..\Hadron.Domain\Hadron.Domain.csproj" />
    </ItemGroup>

</Project>
